<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin stuff</title>
    <style>
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
            text-align: center;
            width: 22px;
        }

        .inline {
            display: inline;
        }

        .inline-flex {
            display: inline-flex;
        }

        body {
            font-family: sans-serif;
        }

        label {
            user-select: none;
        }

        #backupContainer {
            margin: 5px;
        }

        #backupContainer canvas {
            max-width: min(50vw, 70vh);
        }

        .mod,
        .admin,
        .superadmin {
            display: none;
        }

        .hidden {
            display: none;
        }

        .line {
            margin-bottom: 2px;
        }
    </style>
<link rel="shortcut icon" href="./favicon.ico"><link href="./admin.css" rel="stylesheet"></head>

<body>
    <div class="mod">
        <h2 class="translate">Backup Viewer</h2>
        <div class="line inline">
            <select id="canvasSelect">
                <option disabled class="translate">SELECT CANVAS</option>
            </select>
            <select id="dateSelect">
                <option disabled class="translate">SELECT DAY</option>
            </select>
            <select id="timeSelect">
                <option disabled class="translate">SELECT TIME</option>
            </select>
            &nbsp;
            <button id="rollback" class="translate">rollback</button>
        </div>
        <div class="flex line">
            <input type="checkbox" id="gridCB">
            <label for="gridCB" class="translate">Show chunk grid</label> &nbsp;

            <input type="checkbox" id="cropCB">
            <label for="cropCB" class="translate">Crop chunks from</label>
            <input type="number" id="cropXStart" class="cropInput"></input>,
            <input type="number" id="cropYStart" class="cropInput"></input>
            <span class="translate">to</span>
            <input type="number" id="cropXEnd" class="cropInput"></input>,
            <input type="number" id="cropYEnd" class="cropInput"></input>

            <input type="checkbox" id="cropRollbackCB" disabled>
            <label for="cropRollbackCB" class="translate">Crop rollback too</label>
        </div>
        <div id="backupContainer"></div><br>
    </div>
    <div class="admin">
        <h2 class="translate">IP Actions</h2>
        <div class="inline-flex">
            <textarea id="ips" cols="22" rows="10" placeholder="Multiple ips may be here"></textarea>&nbsp;
            <div>
                <div><input type="radio" name="ipAction" id="bl" value="blacklist" checked><label
                        for="bl" class="translate">Blacklist</label></div>
                <div><input type="radio" name="ipAction" id="ubl" value="unblacklist"><label
                        for="ubl" class="translate">UnBlackist</label></div>
                <div><input type="radio" name="ipAction" id="wl" value="whitelist"><label for="wl" class="translate">Whitelist</label>
                </div>
                <div><input type="radio" name="ipAction" id="uwl" value="unwhitelist"><label
                        for="uwl" class="translate">UnWhitelist</label></div>
            </div> &nbsp;&nbsp;
            <button id="sendIps" style="height: fit-content;" class="translate">send</button>
        </div>
        <h2>Other</h2>
        <div class="inline-flex line" class="translate">
            <span class="translate">set captchaEnabled state</span> 
            <input type="checkbox" id="captchaState"><button id="sendCaptchaEnabled">set</button>
        </div><br>
        <div class="inline-flex line" class="translate">
            <span class="translate">set afterJoinDelay value</span>&nbsp;
            <input type="number" id="joinDelay" style="width: 40px;">&nbsp;<button id="sendJoinDelay">set</button>
        </div>
        <div class="superadmin">
            <h2 class="translate">Canvas Actions</h2>
            <div class="line">
                <span class="translate">Canvas</span>  <select id="selectActCanvas"></select>
            </div>
            <div class="line">
                <button id="doCanvasAction" class="translate">DO</button>
                <select id="canvasAction">
                    <option value="wipe" class="translate">wipe</option>
                    <option value="enlarge" class="translate">enlarge</option>
                </select>
            </div>
            <div class="hidden enlargeConfig line">
                <span class="translate">top</span> <input type="number" value="1" id="enTop">
                <span class="translate">right</span> <input type="number" value="1" id="enRight">
                <span class="translate">bottom</span> <input type="number" value="1" id="enBot">
                <span class="translate">left</span> <input type="number" value="1" id="enLeft">
            </div>
        </div>
    </div>
<script type="text/javascript" src="./admin.6f6268ba362eb62121dc.js"></script></body>

</html>